{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 13,
  "lineage": "4e55c95c-1492-a299-bbb6-cb0c26ce0aaf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dogehousefun",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-05-28T16:47:47.458235Z",
            "data": {},
            "hostname": "dogehouse.fun",
            "id": "df79963b4fb09199ea322e04e5a3a234",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-05-28T16:47:47.458235Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "CNAME",
            "value": "dogehouse.online",
            "zone_id": "907ac1add1a02f0bd35a8195fe08660d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "cloudflare_zone.dogehousefun",
            "cloudflare_zone.dogehouseonline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dogehousehost",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-05-28T16:48:33.047369Z",
            "data": null,
            "hostname": "dogehouse.host",
            "id": "cea6a79f5186762397c3ff3b08dbb12f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-05-28T16:48:33.047369Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "CNAME",
            "value": "dogehouse.online",
            "zone_id": "bd2eb479e87252ac921609d113209f3b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "cloudflare_zone.dogehousehost",
            "cloudflare_zone.dogehouseonline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dogehouseonline",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-05-28T16:41:33.167576Z",
            "data": {},
            "hostname": "dogehouse.online",
            "id": "8f63fb0170de103ac5a2495be8fbdb38",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-05-28T16:41:33.167576Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "144.76.62.53",
            "zone_id": "00e0fad2d31223294e7aa5c789844f2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "cloudflare_zone.dogehouseonline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dogehouseplus",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-05-28T16:48:32.768247Z",
            "data": null,
            "hostname": "dogehouse.plus",
            "id": "acfb58b13d9afb4da1cc0182cfed9fb0",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-05-28T16:48:32.768247Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "CNAME",
            "value": "dogehouse.online",
            "zone_id": "d88f498b3d2cfcec967671080c82a4fe"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "cloudflare_zone.dogehouseonline",
            "cloudflare_zone.dogehouseplus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "dogehousefun",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "907ac1add1a02f0bd35a8195fe08660d",
            "jump_start": null,
            "meta": {
              "phishing_detected": "false",
              "wildcard_proxiable": "false"
            },
            "name_servers": [
              "simone.ns.cloudflare.com",
              "thomas.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "pending",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "dogehouse.fun"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "dogehousehost",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bd2eb479e87252ac921609d113209f3b",
            "jump_start": null,
            "meta": {
              "phishing_detected": "false",
              "wildcard_proxiable": "false"
            },
            "name_servers": [
              "simone.ns.cloudflare.com",
              "thomas.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "pending",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "dogehouse.host"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "dogehouseonline",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00e0fad2d31223294e7aa5c789844f2a",
            "jump_start": null,
            "meta": {
              "phishing_detected": "false",
              "wildcard_proxiable": "false"
            },
            "name_servers": [
              "simone.ns.cloudflare.com",
              "thomas.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "pending",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "dogehouse.online"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "dogehouseplus",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d88f498b3d2cfcec967671080c82a4fe",
            "jump_start": null,
            "meta": {
              "phishing_detected": "false",
              "wildcard_proxiable": "false"
            },
            "name_servers": [
              "simone.ns.cloudflare.com",
              "thomas.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "pending",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "dogehouse.plus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
